<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="625dp"
        android:layout_height="347dp"
        android:background="@drawable/rounded_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/etSurname"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:hint="@string/etSurname"
            android:inputType="text"
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textColorHint="#6D4D83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/etName"
            android:inputType="text"
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textColorHint="#6D4D83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSurname" />

        <EditText
            android:id="@+id/etGroup"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/etGroup"
            android:inputType="number"
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textColorHint="#6D4D83"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toEndOf="@+id/etName"
            app:layout_constraintTop_toBottomOf="@+id/etFaculty" />

        <EditText
            android:id="@+id/etPatronym"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/etPatronym"
            android:inputType="text"
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textColorHint="#6D4D83"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <EditText
            android:id="@+id/etFaculty"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/etFaculty"
            android:inputType="text"
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textColorHint="#6D4D83"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.406"
            app:layout_constraintStart_toEndOf="@+id/etSurname"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:autofillHints=""
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:hint="@string/etPhone"
            android:inputType="phone"
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textColorHint="#6D4D83"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.411"
            app:layout_constraintStart_toEndOf="@+id/etPatronym"
            app:layout_constraintTop_toBottomOf="@+id/etGroup" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:layout_marginStart="36dp"
            android:background="@drawable/rounded_button"
            android:text="@string/btnSave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPatronym"
            app:layout_constraintVertical_bias="0.562" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="118dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:text="@string/btnCancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toEndOf="@+id/btnSave"
            app:layout_constraintTop_toBottomOf="@+id/etPatronym"
            app:layout_constraintVertical_bias="0.562" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/todo2"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:contentDescription="@string/man3"
            android:src="@drawable/man"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="336dp"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.14" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="336dp"
            android:contentDescription="@string/man2"
            android:src="@drawable/edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.379" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="336dp"
            android:contentDescription="@string/man"
            android:src="@drawable/phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.605"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>